a
    text-decoration: none
    color: black
    // width: 100%

li
    list-style-type: none

header
    height: 200px
    padding: 15px 30px
    background-image: linear-gradient(305deg, #dbfff3, transparent)
    display: flex
    flex-direction: column
    justify-content: space-between
    .title
        font-family: monospace
        font-size: 38px
        text-transform: uppercase
    >div
        width: 100%
        max-width: 1250px
        margin: auto
        display: flex
        flex-direction: column
        justify-content: space-between
    h1
        width: 50%
        font-size: 40px
        text-transform: uppercase
        font-family: monospace

    .topNav
        display: flex
        justify-content: space-between
        align-content: center
        ul
            display: flex
            list-style-type: none
            gap: 15px
            li
                font-weight: 600
                font-size: 15px
footer
    background-color: black
    color: white
    padding: 10px
    text-align: center

main
    width: 100%
    max-width: 1250px
    margin: auto
    padding: 50px 30px
    min-height: 550px
    .home-body
        display: flex
        flex-direction: column
        gap: 50px
        .card
            display: flex
            flex-direction: row
            gap: 70px
            justify-content: center
            align-items: center
            &:nth-child(even)
                direction: rtl

            .image
                width: 40%
            .content
                width: 50%
.events-page
    display: flex
    flex-direction: row
    gap: 20px

    .card
        position: relative
        h2
            position: absolute
            top: 50%
            text-align: center
            font-size: 38px
            color: white
            text-transform: uppercase
            text-shadow: 1px 1px 20px black
            font-family: monospace
.cat-events
    width: 100%
    .content
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: 100%
        margin-right: 0px
        gap: 30px
        justify-content: flex-start
        .card
            display: flex
            flex-direction: column
            width: 30%
.event-single
    .email-regist
        margin-top: 25px
        input
            height: 40px
            border-radius: 5px
            border: 1px solid black
            outline: none
            font-size: 14px
            min-width: 350px
        button
            height: 45px
            border-radius: 5px  
            border: 1px solid red
            cursor: pointer
            margin-left: 10px
            min-width: 200px
            text-transform: uppercase
            background-color: #dbfff3
            font-weight: 600
            &:hover
                color: #dbfff3
                background-color: black